
  body{
    background-color: #F8FAFC;
  }

#grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(6,1fr);
    padding: 2rem 6rem;
    background-color: #F8FAFC;
}

.grid-col-span6{
    grid-column: span 6;
}

.grid-col-span2{
    grid-column: span 2;
    padding: 1.5rem 0rem 2.8em;
    background-color: #F5F5F5;
    border-radius: 30px;
}

.grid-col-span3{
    grid-column: span 3;
}

main{
    display: contents;
}

#info{
    display: contents;
}

footer{
    display:contents ;
}

#logo{
    width:11em ;
}

nav{
    text-align: center; 
    border-radius: 30px;
    background-color: #333333;
    padding:  1em 2em;
}


.nav-btn {
    margin: 0 2.5em;
    padding: 0;
    color: #f9f9f9;
    font: inherit;
    font-size: 1.5em;
    position: relative;
    text-decoration: none;
  }

  .nav-btn::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%)  scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 2px;
    background-color: #CDEAC0;
   transition: transform .25s ease-out;
  }
  
  
  .nav-btn:hover::after {
     transform: translateX(-50%) scaleX(1); 
  }

      #promo-container {
        background-image: url('Hair-day-imgs/promo-banner.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        border: none;
        border-radius: 30px;
        color: white;
        position: relative;
        min-height: 22rem;
        overflow: hidden; 
        padding: 0;
        box-sizing: border-box;
      }
      
      .promo-texts {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 4rem 2rem; 
        padding-bottom: 20rem;
        border-radius: 30px;
        width: 100%; 
        position: relative;
        text-align: center;
        transition: background-color 0.3s ease;
        box-sizing: border-box;
      }
      
      .promo-texts::after {
        content: '';
        position: absolute;
        bottom: 24.7rem;
        left: 3.8%; 
        transform: scaleX(0); 
        transform-origin: left; 
        width: 24%;
        height: 3.5px;
        background-color: #CDEAC0 ;
        transition: transform 0.5s ease;
      }

      .promo-texts:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }
      
      .promo-texts:hover::after {
        transform:  scaleX(1); 
      }

.promo-texts h1
{
    font-size: 2.5rem;
    position: absolute; 
    top: -.5rem;
    left: 3rem;
}

.promo-texts p{
    position: relative;
    top: 19.5rem;
    left: -1rem;
    text-align: left; 
    font-weight: 600;
    color: #ededed;
    font-family: 'Roboto Slab', serif;
    line-height: 1.25rem;
}

.info-headings{
    color: #3B322C;
    font-size: 2rem;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    max-width: 100%;
    object-fit: contain; 
    text-align: left;
    padding-left: 1rem;
    padding-bottom: 2rem;
}

.info-img{
            width: 95%;
            max-width: 100%;
            height: 19rem;
          border-radius: 5%;
}

.info-p{
    line-height: 1.5rem;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: .7rem ;
    font-weight: 600;
    object-fit: contain; 
    text-align: left;
    padding-left: .6rem;
    color: #5A5A5A ;
    padding-top: 1.5rem;
    padding-bottom:1.3rem ;
}

.info-btn{
    text-decoration: none;
    color:#7BB662 ;
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
}

.chevron {
   position: absolute;
    transform: translateY(-18px) translateX(5px);
    font-size: 2em;
  }

.info-btn:hover{ 
     color: #67994F;}
    
.grid-col-span3 img{
    object-fit: contain; 
    max-height:12.25em ;
    max-width:12.5em ;
}

.grid-col-span3 h1{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    padding-top: 1.5rem;
    padding-right: 1.25rem;
    color: #5A5A5A;
}

.grid-col-span3 span{
    content: '';
    width: 41%;
    height: 2.5px;
    background-color: #CDEAC0 ;
    position: absolute;
    right: 7rem;
    object-fit: contain; 
  margin-top: 1em;
}

    .info-btn{
        text-decoration: none;
        color:#7BB662 ;
        font-family: 'Roboto Slab', serif;
        font-size: 1.5rem;
    }
    
    .chevron {
       position: absolute;
        transform: translateY(-18px) translateX(5px);
        font-size: 2em;
      }
    
    .info-btn:hover{ 
         color: #67994F;}
        
    .grid-col-span3 img{
        object-fit: contain; 
        max-height:12.25em ;
        max-width:12.5em ;
    }
    
    .grid-col-span3 h1{
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        padding-top: 1.5rem;
        padding-right: 1.25rem;
        color: #5A5A5A;
    }
    
    .grid-col-span3 span{
        content: '';
        width: 41%;
        height: 2.5px;
        background-color: #CDEAC0 ;
        position: absolute;
        right: 7rem;
        object-fit: contain; 
      margin-top: 1em;
    }

    @media (max-width: 1294px) {
        .promo-texts::after {
          bottom: 26rem;      
          left: 5%;           
          width: 26%;           
        }
      }

      @media (max-width: 1011px) {
        .promo-texts::after {
          bottom: 24.5rem;      
          left: 6%;           
          width: 34%;           
        }
      }

      @media (max-width: 900px) {
        .promo-texts::after {
          bottom: 27rem;      
          left: 6%;           
          width: 40%;           
        }
      }

      @media (max-width: 783px){
        .info-headings{
        color: #3B322C;
        font-size: 1rem;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        max-width: 100%;
        object-fit: contain; 
        text-align: left;
        padding-left: 1rem;
        padding-bottom: 2rem; }
    }

    @media (max-width: 1100px) {
        .nav-btn {
            margin: 0 1.5em;
            padding: 0;
            color: #f9f9f9;
            font: inherit;
            font-size: 1em;
            position: relative;
            text-decoration: none;
          }
    }

    @media (max-width: 500px) 
    { #grid{
            padding: 2rem 2rem;
        }

        .grid-col-span2{
            grid-column: span 6;
        }
        
        .grid-col-span3{
            grid-column: span 6;
        }
        
        #logo{
            width:11em ;
            padding-left: 1rem;
        }
        
        nav{
            padding:  1em 2em;
        }
        
        .nav-btn {
            margin: 0 1em;
            padding: 0;
            font-size: 1em;
          }
        
          .nav-btn::after {
            bottom: -6px;
            left: 50%;
            width: 100%;
          }
              .promo-texts {
                padding: 4rem 2rem; 
                padding-bottom: 20rem;
              }
              
              .promo-texts::after {
                bottom: 23rem;
                left: 8%; 
                width: 70%;
              }

        .promo-texts h1
        {
            font-size: 2.5rem;
            top: -.5rem;
            left: 2rem;
        }
        
        .promo-texts p{
            top: 19.5rem;
            left: -1rem;
            line-height: .5rem;
            font-size: .5rem;
        }
        
        .info-headings{
            font-size: 2rem;
            padding-left: 1rem;
            padding-bottom: 2rem;
        }
        
        .info-img{
                    width: 95%;
                    max-width: 100%;
                    height: 19rem;
        }
        
        .info-p{
            line-height: 1.5rem;
            font-size: .7rem ;
            font-weight: 600;
            padding-left: .6rem;
            padding-top: 1.5rem;
            padding-bottom:1.3rem ;
        }
        
        .info-btn{
            font-size: 1.5rem;
        }
        
        .chevron {
            font-size: 2em;
          }
        .grid-col-span3 img{
            max-height:12.25em ;
            max-width:12.5em ;
        }
        
        .grid-col-span3 h1{
            font-size: 1rem;
            padding-top: 1.5rem;
            padding-right: 1.25rem;
        }
        
        .grid-col-span3 span{
            width: 41%;
            height: 2.5px;
            right: 7rem;
          margin-top: 1em;
        }

            .info-btn{
                font-size: 1.5rem;
            }
            
            .chevron {
                font-size: 2em;
              }
            .grid-col-span3 img{
                max-height:12.25em ;
                max-width:12.5em ;
                margin-left: 6.5rem;
            }
            
            .grid-col-span3 h1{
                font-size: 1rem;
                padding-top: 1.5rem;
                padding-right: 5.4rem;
            }
            
            .grid-col-span3 span{
                width: 70%;
                height: 2.5px;
                right: 4.5rem;
              margin-top: 1em;
            }
    }
 @media (max-width: 400px) 
    {
        .nav-btn {
            margin: 0 1em;
            padding: 0;
            font-size: .8rem;
          } 
          .promo-texts h1
          {
              font-size: 2.5rem;
              top: -.5rem;
              left: 0rem;
          }
          .grid-col-span3 img{
            max-height:12.25em ;
            max-width:12.5em ;
            margin-left: 4rem;
        }
        .grid-col-span3 h1{
            font-size: 1rem;
            padding-top: 1.5rem;
            padding-right: 2.5rem;
        }

        .grid-col-span3 span{
            width: 70%;
            height: 2.5px;
            right: 3rem;
          margin-top: 1em;
        }
    
              
              .promo-texts::after {
                bottom: 20.5rem;
                left: 8%; 
                width: 70%;
              }
    }
